<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/stephane.bouchard/dev/learningPixi/PlatformerV1/texturePackerFiles/treasureHunter.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../images/treasureHunter.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../images/treasureHunter.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Kenney/Platformer Pack/Tiles/box.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/boxAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/boxCoin.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/boxCoinAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/boxCoinAlt_disabled.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/boxCoin_disabled.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/boxEmpty.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/boxItem.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/boxItemAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/boxItemAlt_disabled.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/boxItem_disabled.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/boxWarning.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/brickWall.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/bridge.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/bridgeLogs.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/door_closedMid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/door_closedTop.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/door_openMid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/door_openTop.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/fence.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/fenceBroken.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grass.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassCenter.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassCenter_rounded.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassCliffLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassCliffLeftAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassCliffRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassCliffRightAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassHalf.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassHalfLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassHalfMid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassHalfRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassHillLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassHillLeft2.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassHillRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassHillRight2.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassMid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/grassRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/hill_large.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/hill_largeAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/hill_small.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/hill_smallAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/ladder_mid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/ladder_top.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/liquidLava.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/liquidLavaTop.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/liquidLavaTop_mid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/liquidWater.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/liquidWaterTop.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/liquidWaterTop_mid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/lock_blue.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/lock_green.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/lock_red.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/lock_yellow.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/rockHillLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/rockHillRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sand.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandCenter.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandCenter_rounded.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandCliffLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandCliffLeftAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandCliffRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandCliffRightAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandHalf.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandHalfLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandHalfMid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandHalfRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandHillLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandHillLeft2.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandHillRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandHillRight2.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandMid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/sandRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snow.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowCenter.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowCenter_rounded.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowCliffLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowCliffLeftAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowCliffRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowCliffRightAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowHalf.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowHalfLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowHalfMid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowHalfRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowHillLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowHillLeft2.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowHillRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowHillRight2.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowMid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/snowRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stone.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneCenter.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneCenter_rounded.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneCliffLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneCliffLeftAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneCliffRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneCliffRightAlt.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneHalf.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneHalfLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneHalfMid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneHalfRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneHillLeft2.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneHillRight2.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneLeft.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneMid.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneRight.png</key>
            <key type="filename">../Kenney/Platformer Pack/Tiles/stoneWall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Kenney/Platformer Pack/Tiles/box.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/boxAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/boxCoin_disabled.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/boxCoin.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/boxCoinAlt_disabled.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/boxCoinAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/boxEmpty.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/boxItem_disabled.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/boxItem.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/boxItemAlt_disabled.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/boxItemAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/boxWarning.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/brickWall.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/bridge.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/bridgeLogs.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/door_closedMid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/door_closedTop.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/door_openMid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/door_openTop.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/fence.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/fenceBroken.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grass.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassCenter_rounded.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassCenter.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassCliffLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassCliffLeftAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassCliffRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassCliffRightAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassHalf.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassHalfLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassHalfMid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassHalfRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassHillLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassHillLeft2.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassHillRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassHillRight2.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassMid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/grassRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/hill_large.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/hill_largeAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/hill_small.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/hill_smallAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/ladder_mid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/ladder_top.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/liquidLava.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/liquidLavaTop_mid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/liquidLavaTop.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/liquidWater.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/liquidWaterTop_mid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/liquidWaterTop.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/lock_blue.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/lock_green.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/lock_red.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/lock_yellow.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/rockHillLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/rockHillRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sand.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandCenter_rounded.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandCenter.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandCliffLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandCliffLeftAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandCliffRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandCliffRightAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandHalf.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandHalfLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandHalfMid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandHalfRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandHillLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandHillLeft2.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandHillRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandHillRight2.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandMid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/sandRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snow.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowCenter_rounded.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowCenter.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowCliffLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowCliffLeftAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowCliffRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowCliffRightAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowHalf.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowHalfLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowHalfMid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowHalfRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowHillLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowHillLeft2.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowHillRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowHillRight2.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowMid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/snowRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stone.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneCenter_rounded.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneCenter.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneCliffLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneCliffLeftAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneCliffRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneCliffRightAlt.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneHalf.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneHalfLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneHalfMid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneHalfRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneHillLeft2.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneHillRight2.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneLeft.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneMid.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneRight.png</filename>
            <filename>../Kenney/Platformer Pack/Tiles/stoneWall.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
